{ "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Port=5432;user id=USER;password=PASSWORD;Database=FinanceBotDB;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
